<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023년 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">회사 웹서비스 만들기</div>
        <div class="bucket img2 center">하수관리 앱 만들기</div>
        <div class="bucket img2-t2 center">수질환경기사 취득하기</div>
        <div class="bucket img1 center">수질측정대행업 취득하기</div>
        <div class="bucket img1-t2 center">환경관리 관련 면허취득하기</div>
        <div class="bucket img2 center">수질관리 시스템 구성하기</div>
        <div class="bucket img2-t2 center">주4회 이상 운동하기</div>
        <div class="bucket img1 center">골프 90대 진입</div>
    </div>

</body>

</html>
